quarkus.smallrye-openapi.security-scheme=jwt

quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/blogdb


#quarkus.hibernate-orm.database.generation=drop-and-create
#%prod.quarkus.datasource.username=user
#%prod.quarkus.datasource.password=user
#%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb

quarkus.container-image.build=true
quarkus.container-image.name=blogbackend
quarkus.container-image.registry=ghcr.io
quarkus.container-image.additional-tags=latest

mp.messaging.outgoing.blog.connector=smallrye-kafka
mp.messaging.outgoing.blog.topic=blog

mp.messaging.incoming.blog-valid-text.connector=smallrye-kafka
mp.messaging.incoming.blog-valid-text.topic=blog-valid-text

kafka.bootstrap.servers=redpanda-0:9092