quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=3bahHiL1Yy0z8MCGAV6R8oQVthcXCEc3

quarkus.smallrye-openapi.security-scheme=jwt

quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=user
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb


quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=user
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb

quarkus.container-image.build=true
quarkus.container-image.name=blogbackend
quarkus.container-image.registry=ghcr.io
quarkus.container-image.additional-tags=latest