quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=3bahHiL1Yy0z8MCGAV6R8oQVthcXCEc3
quarkus.smallrye-openapi.security-scheme=jwt
%prod.quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog