quarkus.smallrye-openapi.security-scheme=jwt

quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=init.sql
quarkus.datasource.username=user
quarkus.datasource.password=user
%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=user
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/blogdb

quarkus.container-image.build=true
quarkus.container-image.name=blogbackend
quarkus.container-image.registry=ghcr.io
quarkus.container-image.additional-tags=latest

mp.messaging.outgoing.blog.connector=smallrye-kafka
mp.messaging.outgoing.blog.topic=blog

mp.messaging.incoming.blog-valid-text.connector=smallrye-kafka
mp.messaging.incoming.blog-valid-text.topic=blog-valid-text

%dev.quarkus.elasticsearch.devservices.image-name: docker.elastic.co/elasticsearch/elasticsearch:8.12.2
quarkus.hibernate-search-orm.elasticsearch.version=8.12.2
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
quarkus.hibernate-search-orm.management.enabled=true