quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=3bahHiL1Yy0z8MCGAV6R8oQVthcXCEc3

quarkus.smallrye-openapi.security-scheme=jwt

quarkus.swagger-ui.always-include=true

%test,prod.quarkus.hibernate-orm.database.generation=drop-and-create
%test,prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:
